{
  "name": "mdi-font-build",
  "version": "0.1.1",
  "description": "Material Design Icons webfont builder.",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "bin": {
    "mdi-font-build": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuangzhu/mdi-font-build.git"
  },
  "author": "chuangzhu",
  "license": "MIT",
  "dependencies": {
    "@mdi/svg": "^5.7.55",
    "sass": "^1.27.0",
    "webfont": "^9.0.0",
    "globby": "^9.2.0",
    "yargs": "^16.1.0"
  }
}
